<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="50dp"
            android:id="@+id/b00"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50dp"
            android:id="@+id/b01"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50dp"
            android:id="@+id/b02"/>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="50dp"
            android:id="@+id/b10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50dp"
            android:id="@+id/b11"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50dp"
            android:id="@+id/b12"/>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="50dp"
            android:id="@+id/b20"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50dp"
            android:id="@+id/b21"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50dp"
            android:shadowRadius="10"
            android:id="@+id/b22"/>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/bStart"
            android:text="Start"/>


    </TableRow>

</TableLayout>